<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amazing World Of Words</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <section id="navigation">
      <header>
    <nav>
      <div id="logo">
    <img src="image/ians words.png" alt="logo" id="pnglogo">
      </div>
      
        <ul>
          <li id="listyle"><a href="#dict" id="styled">Dictionary</a></li>
        </ul>
      </nav>
    </header>
    <div class="intro">
<h1>
  Welcome to my dictionary.<br>Enjoy this pretty picture before you type your word.
</h1>

<img src="image/Sun Rising Over River Poster Art Print Wall Art Fantasy Art.jpeg" alt="pretty picture" id="imagi" >
    </div>
    </section>
    
    
    <section class="Dictionary" id="dict">    <div class="wrapper">
        <header>English Dictionary</header>
        <div class="search">
          <input type="text" placeholder="Search a word" required spellcheck="false">
          <i class="fas fa-search"></i>
          <span class="material-icons">close</span>
        </div>
        <p class="info-text">Type any existing word and press enter to get meaning, example etc.</p>
        <ul>
          <li class="word">
            <div class="details">
              <p>__</p>
              <span>_ _</span>
            </div>
            
          </li>
          <div class="content">
            <li class="meaning">
              <div class="details">
                <p>Meaning</p>
                <span>___</span>
              </div>
            </li>
    
          </div>
        </ul>
      </div>
  </section>
    
    <script src="index.js"></script>
</body>
</html>